<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dokument bez tytułu</title>
<meta name="keywords" content="test12">
</head>

<body>
<nav>Tu znajdzie się zawartość nowego znacznika nav</nav>
<img src="card-img.png" width="318" height="180" alt=""/>
</body>
</html>
